sonar.projectKey=DereticMitarIT92020_DizajnerskiObrasci
sonar.organization=dereticmitarit92020

sonar.exclusions= DizajnerskiObrasci/src/adapter/*.java, DizajnerskiObrasci/src/command/*.java, DizajnerskiObrasci/src/observer/*.java, DizajnerskiObrasci/src/strategy/*.java, DizajnerskiObrasci/src/visitor/*.java, DizajnerskiObrasci/src/mvc/*.java
sonar.language=java
sonar.java.binaries=.
