sonar.projectKey=DereticMitarIT92020_DizajnerskiObrasci
sonar.organization=dereticmitarit92020

sonar.exclusions= **/src/adapter/*.java, **/src/command/*.java, **/src/strategy/*.java, **/src/visitor/*.java, **/src/mvc/*.java
sonar.language=java
sonar.java.binaries=.
