sonar.projectKey=DereticMitarIT92020_DizajnerskiObrasci
sonar.organization=dereticmitarit92020

sonar.analysis.auto=false
sonar.scm.disabled=true

sonar.exclusions= **/src/command/*.*, **/src/observer/*.*, **/src/strategy/*.*, **/src/mvc/*.*

sonar.language=java
sonar.java.binaries=.
