sonar.projectKey=DereticMitarIT92020_DizajnerskiObrasci
sonar.organization=dereticmitarit92020

sonar.analysis.auto=false
sonar.scm.disabled=true

sonar.exclusions= **/src/adapter/*.java, **/src/command/*.java, **/src/observer/*.java, **/src/strategy/*.java, **/src/visitor/*.java, **/src/mvc/*.java
sonar.language=java
sonar.java.binaries=.
